<!DOCTYPE html>

<html>
    <head>
        <title>Full Width HTML</title>

        <style>
            *{margin: 0; padding: 0; font-family: sans-serif; box-sizing: border-box;}

            html, body {
                width: 100%;
                height: 100%;
            }

            div#container {
                width: 100%;
                height: 100%;
                /* background-color: yellow; */
            }

            div#box {
                width: 500px;
                height: 500px;
                background-color: blue;
            }

            div#content-holder {
                width: 50%;
                height: 50%;
                background-color: orange;
            }


        </style>

    </head>

    <body>

        <div id="container">
            <div id="container-fluid">
                <div id="content-holder"></div>
            </div>

        </div>
        
    </body>
</html>