<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>

        <style>
            * {margin: 0;padding: 0;}

            #container {
                width: 800px;
                height: 500px;
                /* border: 2px solid black; */
                margin: 0 auto;
                position: relative;
                background-image: url(images/image1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #box1 {
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                left: 200px;
                top: 150px;
                z-index: 0;
                animation-name: moveBox1;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                
            }

            @keyframes moveBox1 {
                from {
                    left: 0px;
                    background-color: yellow;
                    width: 10px;
                    height: 10px;
                    border-radius:0;
                    opacity: 0;
                }
                to{
                    left: 200px;
                    border-radius: 50%;
                    opacity: 1;
                }
            }

            #box2 {
                width: 100px;
                height: 100px;
                background-color:lightgreen;
                position: absolute;
                left: 500px;
                top: 250px;
                z-index: 3;
                animation-name: moveBox2;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            @keyframes moveBox2 {
                0% {
                    top: 500px;
                }
                10% {
                    top: 0px;
                }
                100% {
                    top: 250px;
                }
            }

            #box3 {
                width: 100px;
                height: 100px;
                background-color:skyblue;
                position: absolute;
                left: 550px;
                top: 200px;
                z-index: 2;
            }
        </style>

    </head>

    <body>
        <div id="container">
            <div id="box1">1</div>
            <div id="box2">2</div>
            <div id="box3">3</div>
        </div>
    </body>
</html>